{
  "cSpell.words": [
    "alacritty",
    "dgroups",
    "distro",
    "drun",
    "gitk",
    "libqtile",
    "mymodule",
    "mywidget",
    "pavucontrol",
    "pcmanfm",
    "qtile",
    "rofi",
    "unsplit",
    "wmname",
    "xprop",
    "Zoomy"
  ]
}